\relax 
\citation{DEL02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{DEL04}
\citation{DEL04}
\citation{DEL11}
\citation{DEL03}
\citation{DEL01}
\citation{DEL03}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design goals of LWKs and FWKs \cite  {DEL04}}}{2}{}\protected@file@percent }
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{litrev}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different types of kernels}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application stack on monolithic OS vs Unikernel \cite  {DEL11}}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\citation{DEL01}
\citation{DEL03}
\citation{DEL04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Kernel systems}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architectural Overview of Multi-kernel \cite  {DEL04}}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{}\protected@file@percent }
\newlabel{problemStatement}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution: ...}{3}{}\protected@file@percent }
\newlabel{proposedSolution}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment}}{4}{}\protected@file@percent }
\newlabel{table:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XYZ and Hilbert Packings}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{4}{}\protected@file@percent }
\newlabel{expEval}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{}\protected@file@percent }
\newlabel{concl}{{6}{4}}
\bibstyle{plain}
\bibdata{my-bibliography}
\bibcite{DEL02}{1}
\bibcite{DEL01}{2}
\bibcite{DEL03}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured Running Times Of Some Unknown Algorithm Implementation}}{5}{}\protected@file@percent }
\newlabel{fig4}{{4}{5}}
\bibcite{DEL11}{4}
\bibcite{DEL04}{5}
\gdef \@abspage@last{6}
