This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: my-bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5344 characters,
and the built_in function-call counts, 2671 in all, are:
= -- 244
> -- 189
< -- 4
+ -- 76
- -- 70
* -- 205
:= -- 442
add.period$ -- 19
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 92
empty$ -- 168
format.name$ -- 70
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 101
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 60
