\relax 
\citation{DEL07}
\citation{PD07}
\citation{DER07}
\citation{LDR07}
\citation{DLX06}
\citation{CDE06}
\citation{DFL06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\newlabel{litrev}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}{}\protected@file@percent }
\newlabel{problemStatement}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution: ...}{1}{}\protected@file@percent }
\newlabel{proposedSolution}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XYZ and Hilbert Packings}}{2}{}\protected@file@percent }
\newlabel{fig2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{2}{}\protected@file@percent }
\newlabel{expEval}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{}\protected@file@percent }
\newlabel{concl}{{6}{2}}
\bibstyle{plain}
\bibdata{my-bibliography}
\bibcite{CDE06}{1}
\bibcite{DEL07}{2}
\bibcite{DER07}{3}
\bibcite{DFL06}{4}
\bibcite{DLX06}{5}
\bibcite{LDR07}{6}
\bibcite{PD07}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured Running Times Of Some Unknown Algorithm Implementation}}{3}{}\protected@file@percent }
\newlabel{fig1}{{2}{3}}
\gdef \@abspage@last{4}
