\relax 
\citation{DEL02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{DEL04}
\citation{DEL04}
\citation{DEL04}
\citation{DEL13}
\citation{DEL16}
\citation{DEL11}
\citation{DEL11}
\citation{DEL03}
\citation{DEL01}
\citation{DEL03}
\citation{DEL14}
\citation{DEL01}
\citation{DEL03}
\citation{DEL04}
\citation{DEL04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design goals of LWKs and FWKs \cite  {DEL04}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{litrev}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different types of kernels}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Kernel systems}{2}{}\protected@file@percent }
\citation{DEL15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application stack on monolithic OS vs Unikernel \cite  {DEL11}\relax }}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architectural Overview of Multi-kernel \cite  {DEL04}\relax }}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{}\protected@file@percent }
\newlabel{problemStatement}{{3}{3}}
\citation{DEL14}
\citation{DEL14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{4}{}\protected@file@percent }
\newlabel{proposedSolution}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{4}{}\protected@file@percent }
\newlabel{expEval}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootscreen of Unikraft running Flask server\relax }}{4}{}\protected@file@percent }
\newlabel{fig4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unikraft Flask server vs Linux native Flask server (without OS) power consumption\relax }}{4}{}\protected@file@percent }
\newlabel{fig5}{{4}{4}}
\citation{DEL01}
\citation{DEL02}
\citation{DEL04}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unikraft Flask server vs Linux native Flask server (with OS) power consumption\relax }}{5}{}\protected@file@percent }
\newlabel{fig6}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment with various kernels\relax }}{5}{}\protected@file@percent }
\newlabel{table:2}{{2}{5}}
\citation{DEL14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance overview of Unikraft and comparison against competitors\cite  {DEL14}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:6}{{6}{6}}
\bibstyle{plain}
\bibdata{my-bibliography}
\bibcite{DEL02}{1}
\bibcite{DEL16}{2}
\bibcite{DEL01}{3}
\bibcite{DEL03}{4}
\bibcite{DEL13}{5}
\bibcite{DEL14}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{}\protected@file@percent }
\newlabel{concl}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary of Contributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{7}{}\protected@file@percent }
\bibcite{DEL11}{7}
\bibcite{DEL15}{8}
\bibcite{DEL04}{9}
\gdef \@abspage@last{8}
