This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: my-bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 6492 characters,
and the built_in function-call counts, 4720 in all, are:
= -- 427
> -- 335
< -- 6
+ -- 134
- -- 124
* -- 367
:= -- 776
add.period$ -- 31
call.type$ -- 9
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 161
empty$ -- 295
format.name$ -- 124
if$ -- 995
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 101
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 200
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 103
