\begin{thebibliography}{1}

\bibitem{DEL02}
A.~Baumann, P.~Barham, PE. Dagand, T.~Harris, R.~Isaacs, S.~Peter, T.~Roscoe,
  A.~Schüpbach, and A.~Singhania.
\newblock The multikernel: a new os architecture for scalable multicore
  systems.
\newblock In {\em SOSP '09: Proceedings of the ACM SIGOPS 22nd symposium on
  Operating systems principles}, pages 29--44. Association for Computing
  Machinery, 2009.

\bibitem{DEL01}
B.~Gerofi, R.~Riesen, M.~Takagi, T.~Boku, K.~Nakajima, Y.~Ishikawa, and R.~W.
  Wisniewski.
\newblock Performance and scalability of lightweight multi-kernel based
  operating systems.
\newblock In {\em 2018 IEEE International Parallel and Distributed Processing
  Symposium (IPDPS)}, pages 116--125. IEEE Computer Society, 2018.

\bibitem{DEL03}
B.~Gerofi, A.~Santogidis, D.~Martinet, and Y.~Ishikawa.
\newblock Picodriver: fast-path device drivers for multi-kernel operating
  systems.
\newblock In {\em 27th International Symposium on High-Performance Parallel and
  Distributed Computing (HPDC '18)}, pages 2--13. Association for Computing
  Machinery, 2018.

\bibitem{DEL11}
G.~Longree.
\newblock unikernels.
\newblock {\em GitHub repository}, 2018, available at
  https://github.com/cetic/unikernels.

\bibitem{DEL04}
R.Riesen, A.~Barney Maccabe, B.~Gerofi, DN. Lombard, JJ. Lange, K.~Pedretti,
  K.~Ferreira, M.~Lang, P.~Keppel, RW. Wisniewski, R.~Brightwell, T.~Inglett,
  Y.~Park, and Yutaka Ishikawa.
\newblock What is a lightweight kernel?
\newblock In {\em 5th International Workshop on Runtime and Operating Systems
  for Supercomputers (ROSS '15)}, pages 1--9. Association for Computing
  Machinery, 2015.

\end{thebibliography}
