\relax 
\citation{DEL02}
\citation{DEL04}
\citation{DEL03}
\citation{DEL01}
\citation{DEL03}
\citation{DEL03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\newlabel{litrev}{{2}{1}}
\citation{DEL04}
\citation{DEL05}
\citation{DEL06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architectural Overview \cite  {DEL04}\cite  {DEL05}\cite  {DEL06}}}{2}{}\protected@file@percent }
\newlabel{fig2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{}\protected@file@percent }
\newlabel{problemStatement}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution: ...}{3}{}\protected@file@percent }
\newlabel{proposedSolution}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XYZ and Hilbert Packings}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{3}{}\protected@file@percent }
\newlabel{expEval}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{}\protected@file@percent }
\newlabel{concl}{{6}{3}}
\bibstyle{plain}
\bibdata{my-bibliography}
\bibcite{DEL02}{1}
\bibcite{DEL05}{2}
\bibcite{DEL01}{3}
\bibcite{DEL03}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured Running Times Of Some Unknown Algorithm Implementation}}{4}{}\protected@file@percent }
\newlabel{fig1}{{3}{4}}
\bibcite{DEL06}{5}
\bibcite{DEL04}{6}
\gdef \@abspage@last{5}
