This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: my-bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 6237 characters,
and the built_in function-call counts, 4186 in all, are:
= -- 377
> -- 307
< -- 5
+ -- 123
- -- 114
* -- 331
:= -- 698
add.period$ -- 28
call.type$ -- 8
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 138
empty$ -- 254
format.name$ -- 114
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 90
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 167
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 92
