\begin{thebibliography}{1}

\bibitem{DEL02}
A.~Baumann, P.~Barham, PE. Dagand, T.~Harris, R.~Isaacs, S.~Peter, T.~Roscoe,
  A.~Schüpbach, and A.~Singhania.
\newblock The multikernel: a new os architecture for scalable multicore
  systems.
\newblock In {\em SOSP '09: Proceedings of the ACM SIGOPS 22nd symposium on
  Operating systems principles}, pages 29--44. Association for Computing
  Machinery, 2009.

\bibitem{DEL05}
R.~Brightwell, R.~Riesen, K.~Underwood, T.~B. Hudson, P.~Bridges, and A.~B.
  Maccabe.
\newblock A performance comparison of linux and a lightweight kernel.
\newblock In {\em IEEE International Conference on Cluster Computing
  (CLUSTER’03)}, pages 251-- 258. IEEE Computer Society, 2004.

\bibitem{DEL01}
B.~Gerofi, R.~Riesen, M.~Takagi, T.~Boku, K.~Nakajima, Y.~Ishikawa, and R.~W.
  Wisniewski.
\newblock Performance and scalability of lightweight multi-kernel based
  operating systems.
\newblock In {\em 2018 IEEE International Parallel and Distributed Processing
  Symposium (IPDPS)}, pages 116--125. IEEE Computer Society, 2018.

\bibitem{DEL03}
B.~Gerofi, A.~Santogidis, D.~Martinet, and Y.~Ishikawa.
\newblock Picodriver: fast-path device drivers for multi-kernel operating
  systems.
\newblock In {\em 27th International Symposium on High-Performance Parallel and
  Distributed Computing (HPDC '18)}, pages 2--13. Association for Computing
  Machinery, 2018.

\bibitem{DEL06}
J.~Ouyang, B.~Kocoloski, J.~Lange, and K.~Pedretti.
\newblock Achieving performance isolation with lightweight co-kernels.
\newblock In {\em 24th International Symposium on High-Performance Parallel and
  Distributed Computing}, pages 149--160. Association for Computing Machinery,
  2015.

\bibitem{DEL04}
R.Riesen, A.~Barney Maccabe, B.~Gerofi, DN. Lombard, JJ. Lange, K.~Pedretti,
  K.~Ferreira, M.~Lang, P.~Keppel, RW. Wisniewski, R.~Brightwell, T.~Inglett,
  Y.~Park, and Yutaka Ishikawa.
\newblock What is a lightweight kernel?
\newblock In {\em 5th International Workshop on Runtime and Operating Systems
  for Supercomputers (ROSS '15)}, pages 1--9. Association for Computing
  Machinery, 2015.

\end{thebibliography}
