This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: my-bibliography.bib
Warning--I'm ignoring DEL17's extra "journal" field
--line 186 of file my-bibliography.bib
Warning--to sort, need author or key in DEL17
Warning--empty journal in DEL26
You've used 20 entries,
            2118 wiz_defined-function locations,
            617 strings with 7849 characters,
and the built_in function-call counts, 6903 in all, are:
= -- 633
> -- 406
< -- 6
+ -- 165
- -- 144
* -- 453
:= -- 1168
add.period$ -- 60
call.type$ -- 20
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 262
empty$ -- 498
format.name$ -- 144
if$ -- 1446
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 99
num.names$ -- 38
pop$ -- 162
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 255
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 51
width$ -- 22
write$ -- 204
(There were 3 warnings)
