\relax 
\citation{DEL07}
\citation{PD07}
\citation{DER07}
\citation{LDR07}
\citation{DLX06}
\citation{CDE06}
\citation{DFL06}
\bibstyle{plain}
\bibdata{my-bibliography}
\bibcite{CDE06}{1}
\bibcite{DEL07}{2}
\bibcite{DER07}{3}
\bibcite{DFL06}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\newlabel{litrev}{{2}{1}}
\bibcite{DLX06}{5}
\bibcite{LDR07}{6}
\bibcite{PD07}{7}
\gdef \@abspage@last{2}
