This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: my-bibliography.bib
Warning--empty journal in DEL07
You've used 5 entries,
            1791 wiz_defined-function locations,
            480 strings with 5038 characters,
and the built_in function-call counts, 1938 in all, are:
= -- 163
> -- 114
< -- 5
+ -- 40
- -- 35
* -- 123
:= -- 287
add.period$ -- 19
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 100
empty$ -- 164
format.name$ -- 35
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 91
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 60
(There was 1 warning)
