\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is multikernel system?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is lighweight kernels and unikernels?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance and power consumption comparison}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reality}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{my-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
